# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/usr

# Last Substitute String:
$Created Time: 2018-09-06 15:59:44

# Command Line History (newest to oldest):
:q!
|2,0,1536244386,,"q!"
:wq
|2,0,1536244075,,"wq"
:w
|2,0,1536236359,,"w"
:.,.+39!#coding: utf-8
|2,0,1536228713,,".,.+39!#coding: utf-8"
:W
|2,0,1536227328,,"W"
:44
|2,0,1536222701,,"44"
:Dox
|2,0,1536222126,,"Dox"
:PluginInstall
|2,0,1536221402,,"PluginInstall"
:ww
|2,0,1536220015,,"ww"
:58
|2,0,0,,"58"
:q1
|2,0,0,,"q1"
:Wq
|2,0,0,,"Wq"
:!
|2,0,0,,"!"
:500
|2,0,0,,"500"
:29
|2,0,0,,"29"
:Q!
|2,0,0,,"Q!"

# Search String History (newest to oldest):
? \<annotate\>
|2,1,1536235918,,"\\<annotate\\>"
? \<plot\>
|2,1,1536235915,,"\\<plot\\>"
?/usr/bin/python
|2,1,1536228713,47,"usr/bin/python"
? \<ax1\>
|2,1,1536228498,,"\\<ax1\\>"
? \<arrow_args\>
|2,1,1536228329,,"\\<arrow_args\\>"
? \<fraction\>
|2,1,1536227325,,"\\<fraction\\>"
?/axex
|2,1,1536227214,47,"axex"
? \<centerpt\>
|2,1,1536227072,,"\\<centerpt\\>"
? \<parentpt\>
|2,1,1536226992,,"\\<parentpt\\>"
? \<createplot\>
|2,1,1536222707,,"\\<createplot\\>"
?/plotnode
|2,1,1536223427,47,"plotnode"
? \<ycm_min_num_of_chars_for_completion\>
|2,1,1536221614,,"\\<ycm_min_num_of_chars_for_completion\\>"
?/youcom
|2,1,1536221598,47,"youcom"
? Created Time:.*
|2,1,1536220784,,"Created Time:.*"
?/taglist
|2,1,1536220178,47,"taglist"
? \<matrix_start\>
|2,1,0,,"\\<matrix_start\\>"
?/opt/container_ovod/ && ./disk -t vod -p vod_old -v 8.2.10.9150
|2,1,0,47,"opt/container_ovod/ && ./disk -t vod -p vod_old -v 8.2.10.9150"
?/str
|2,1,0,47,"str"
?/userknoew
|2,1,0,47,"userknoew"
?/strict
|2,1,0,47,"strict"
?/listen
|2,1,0,47,"listen"
?/server
|2,1,0,47,"server"
?/userlist_deny
|2,1,0,47,"userlist_deny"
?/local_enable
|2,1,0,47,"local_enable"
?/userlist
|2,1,0,47,"userlist"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@\<annotate\>
|2,3,1536235918,,"\\<annotate\\>"
@\<plot\>
|2,3,1536235915,,"\\<plot\\>"
@\<ax1\>
|2,3,1536228498,,"\\<ax1\\>"
@\<arrow_args\>
|2,3,1536228329,,"\\<arrow_args\\>"
@\<fraction\>
|2,3,1536227325,,"\\<fraction\\>"
@\<centerpt\>
|2,3,1536227072,,"\\<centerpt\\>"
@\<parentpt\>
|2,3,1536226992,,"\\<parentpt\\>"
@\<createplot\>
|2,3,1536222707,,"\\<createplot\\>"
@\<ycm_min_num_of_chars_for_completion\>
|2,3,1536221614,,"\\<ycm_min_num_of_chars_for_completion\\>"
@\<matrix_start\>
|2,3,0,,"\\<matrix_start\\>"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    plotNode('juce node', (0.5,0.1), (0.1,0.5), decisionNode)
|3,0,0,1,1,0,1536222544,"    plotNode('juce node', (0.5,0.1), (0.1,0.5), decisionNode)"
""1	LINE	0
	
|3,1,1,1,1,0,1536236321,""
"2	LINE	0
	
|3,0,2,1,1,0,1536236313,""
"3	LINE	0
	
|3,0,3,1,1,0,1536236312,""
"4	LINE	0
	if
|3,0,4,1,1,0,1536236291,"if"
"5	LINE	0
	if
|3,0,5,1,1,0,1536236288,"if"
"6	CHAR	0
	
	
	
	if
|3,0,6,0,4,0,1536236270,"","","","if"
"7	LINE	0
	
|3,0,7,1,1,0,1536235580,""
"8	LINE	0
	 
|3,0,8,1,1,0,1536235543," "
"9	LINE	0
	 
|3,0,9,1,1,0,1536235537," "
"-	CHAR	0
	plt
|3,0,36,0,1,0,1536221106,"plt"

# File marks:
'0  87  0  ~/vim/vimrc
|4,48,87,0,1536244386,"~/vim/vimrc"
'1  52  4  ~/linnode/machine_learn/matplot/treeplotter.py
|4,49,52,4,1536244075,"~/linnode/machine_learn/matplot/treeplotter.py"
'2  62  0  ~/linnode/machinelearninginaction/Ch03/treePlotter.py
|4,50,62,0,1536235830,"~/linnode/machinelearninginaction/Ch03/treePlotter.py"
'3  41  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,51,41,0,1536228744,"~/linnode/machine_learn/matplot/treeplotter.py"
'4  40  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,52,40,0,1536228744,"~/linnode/machine_learn/matplot/treeplotter.py"
'5  90  0  ~/linnode/machinelearninginaction/Ch03/treePlotter.py
|4,53,90,0,1536223473,"~/linnode/machinelearninginaction/Ch03/treePlotter.py"
'6  90  0  ~/linnode/machinelearninginaction/Ch03/treePlotter.py
|4,54,90,0,1536223473,"~/linnode/machinelearninginaction/Ch03/treePlotter.py"
'7  93  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,55,93,0,1536222584,"~/linnode/machine_learn/matplot/treeplotter.py"
'8  41  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,56,41,0,1536222584,"~/linnode/machine_learn/matplot/treeplotter.py"
'9  40  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,57,40,0,1536222584,"~/linnode/machine_learn/matplot/treeplotter.py"

# Jumplist (newest first):
-'  87  0  ~/vim/vimrc
|4,39,87,0,1536244386,"~/vim/vimrc"
-'  3  0  ~/vim/__Tag_List__
|4,39,3,0,1536244386,"~/vim/__Tag_List__"
-'  2  0  ~/vim/__Tag_List__
|4,39,2,0,1536244375,"~/vim/__Tag_List__"
-'  1  0  ~/vim/vimrc
|4,39,1,0,1536244375,"~/vim/vimrc"
-'  52  4  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,52,4,1536244075,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  52  4  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,52,4,1536244075,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  65  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,65,0,1536236273,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  65  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,65,0,1536236273,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  45  26  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,45,26,1536236006,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  45  26  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,45,26,1536236006,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  57  10  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,57,10,1536235918,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  57  10  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,57,10,1536235918,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  47  10  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,47,10,1536235915,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  47  10  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,47,10,1536235915,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  62  0  ~/linnode/machinelearninginaction/Ch03/treePlotter.py
|4,39,62,0,1536235830,"~/linnode/machinelearninginaction/Ch03/treePlotter.py"
-'  5  4  ~/linnode/machinelearninginaction/Ch03/__Tag_List__
|4,39,5,4,1536235830,"~/linnode/machinelearninginaction/Ch03/__Tag_List__"
-'  62  0  ~/linnode/machinelearninginaction/Ch03/treePlotter.py
|4,39,62,0,1536235830,"~/linnode/machinelearninginaction/Ch03/treePlotter.py"
-'  5  4  ~/linnode/machinelearninginaction/Ch03/__Tag_List__
|4,39,5,4,1536235830,"~/linnode/machinelearninginaction/Ch03/__Tag_List__"
-'  1  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,1,0,1536228745,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  1  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,1,0,1536228745,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  41  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,41,0,1536228744,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  6  4  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,6,4,1536228744,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  40  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,40,0,1536228744,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  5  4  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,5,4,1536228744,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  41  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,41,0,1536228744,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  6  4  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,6,4,1536228744,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  40  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,40,0,1536228744,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  5  4  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,5,4,1536228744,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  2  0  ~/linnode/machinelearninginaction/Ch03/__Tag_List__
|4,39,2,0,1536223493,"~/linnode/machinelearninginaction/Ch03/__Tag_List__"
-'  1  0  ~/linnode/machinelearninginaction/Ch03/treePlotter.py
|4,39,1,0,1536223493,"~/linnode/machinelearninginaction/Ch03/treePlotter.py"
-'  2  0  ~/linnode/machinelearninginaction/Ch03/__Tag_List__
|4,39,2,0,1536223493,"~/linnode/machinelearninginaction/Ch03/__Tag_List__"
-'  1  0  ~/linnode/machinelearninginaction/Ch03/treePlotter.py
|4,39,1,0,1536223493,"~/linnode/machinelearninginaction/Ch03/treePlotter.py"
-'  90  0  ~/linnode/machinelearninginaction/Ch03/treePlotter.py
|4,39,90,0,1536223473,"~/linnode/machinelearninginaction/Ch03/treePlotter.py"
-'  3  0  ~/linnode/machinelearninginaction/Ch03/__Tag_List__
|4,39,3,0,1536223473,"~/linnode/machinelearninginaction/Ch03/__Tag_List__"
-'  90  0  ~/linnode/machinelearninginaction/Ch03/treePlotter.py
|4,39,90,0,1536223473,"~/linnode/machinelearninginaction/Ch03/treePlotter.py"
-'  4  0  ~/linnode/machinelearninginaction/Ch03/__Tag_List__
|4,39,4,0,1536223473,"~/linnode/machinelearninginaction/Ch03/__Tag_List__"
-'  90  0  ~/linnode/machinelearninginaction/Ch03/treePlotter.py
|4,39,90,0,1536223473,"~/linnode/machinelearninginaction/Ch03/treePlotter.py"
-'  3  0  ~/linnode/machinelearninginaction/Ch03/__Tag_List__
|4,39,3,0,1536223473,"~/linnode/machinelearninginaction/Ch03/__Tag_List__"
-'  90  0  ~/linnode/machinelearninginaction/Ch03/treePlotter.py
|4,39,90,0,1536223473,"~/linnode/machinelearninginaction/Ch03/treePlotter.py"
-'  3  0  ~/linnode/machinelearninginaction/Ch03/__Tag_List__
|4,39,3,0,1536223473,"~/linnode/machinelearninginaction/Ch03/__Tag_List__"
-'  90  0  ~/linnode/machinelearninginaction/Ch03/treePlotter.py
|4,39,90,0,1536223473,"~/linnode/machinelearninginaction/Ch03/treePlotter.py"
-'  4  0  ~/linnode/machinelearninginaction/Ch03/__Tag_List__
|4,39,4,0,1536223473,"~/linnode/machinelearninginaction/Ch03/__Tag_List__"
-'  90  0  ~/linnode/machinelearninginaction/Ch03/treePlotter.py
|4,39,90,0,1536223473,"~/linnode/machinelearninginaction/Ch03/treePlotter.py"
-'  3  0  ~/linnode/machinelearninginaction/Ch03/__Tag_List__
|4,39,3,0,1536223473,"~/linnode/machinelearninginaction/Ch03/__Tag_List__"
-'  2  0  ~/linnode/machinelearninginaction/Ch03/__Tag_List__
|4,39,2,0,1536223405,"~/linnode/machinelearninginaction/Ch03/__Tag_List__"
-'  1  0  ~/linnode/machinelearninginaction/Ch03/treePlotter.py
|4,39,1,0,1536223405,"~/linnode/machinelearninginaction/Ch03/treePlotter.py"
-'  3  0  ~/linnode/machinelearninginaction/Ch03/__Tag_List__
|4,39,3,0,1536223405,"~/linnode/machinelearninginaction/Ch03/__Tag_List__"
-'  2  0  ~/linnode/machinelearninginaction/Ch03/__Tag_List__
|4,39,2,0,1536223405,"~/linnode/machinelearninginaction/Ch03/__Tag_List__"
-'  1  0  ~/linnode/machinelearninginaction/Ch03/treePlotter.py
|4,39,1,0,1536223405,"~/linnode/machinelearninginaction/Ch03/treePlotter.py"
-'  2  0  ~/linnode/machinelearninginaction/Ch03/__Tag_List__
|4,39,2,0,1536223405,"~/linnode/machinelearninginaction/Ch03/__Tag_List__"
-'  1  0  ~/linnode/machinelearninginaction/Ch03/treePlotter.py
|4,39,1,0,1536223405,"~/linnode/machinelearninginaction/Ch03/treePlotter.py"
-'  3  0  ~/linnode/machinelearninginaction/Ch03/__Tag_List__
|4,39,3,0,1536223405,"~/linnode/machinelearninginaction/Ch03/__Tag_List__"
-'  2  0  ~/linnode/machinelearninginaction/Ch03/__Tag_List__
|4,39,2,0,1536223405,"~/linnode/machinelearninginaction/Ch03/__Tag_List__"
-'  1  0  ~/linnode/machinelearninginaction/Ch03/treePlotter.py
|4,39,1,0,1536223405,"~/linnode/machinelearninginaction/Ch03/treePlotter.py"
-'  3  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,3,0,1536222636,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  42  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,42,0,1536222636,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  2  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,2,0,1536222636,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  41  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,41,0,1536222636,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  3  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,3,0,1536222636,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  42  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,42,0,1536222636,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  2  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,2,0,1536222636,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  41  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,41,0,1536222636,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  93  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,93,0,1536222584,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  4  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,4,0,1536222584,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  40  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,40,0,1536222584,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  3  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,3,0,1536222584,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  40  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,40,0,1536222584,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  3  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,3,0,1536222584,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  45  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,45,0,1536222584,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  3  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,3,0,1536222584,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  40  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,40,0,1536222584,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  3  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,3,0,1536222584,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  40  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,40,0,1536222584,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  3  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,3,0,1536222584,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  93  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,93,0,1536222584,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  4  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,4,0,1536222584,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  40  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,40,0,1536222584,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  3  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,3,0,1536222584,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  40  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,40,0,1536222584,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  3  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,3,0,1536222584,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  45  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,45,0,1536222584,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  3  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,3,0,1536222584,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  40  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,40,0,1536222584,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  3  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,3,0,1536222584,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  40  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,40,0,1536222584,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  3  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,3,0,1536222584,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  2  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,2,0,1536222120,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  1  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,1,0,1536222120,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  2  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,2,0,1536222120,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  1  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,1,0,1536222120,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  2  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,2,0,1536222120,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  1  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,1,0,1536222120,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  2  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,2,0,1536222120,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  1  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,1,0,1536222120,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  2  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,2,0,1536222120,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  1  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,1,0,1536222120,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  2  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,2,0,1536222120,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  1  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,1,0,1536222120,"~/linnode/machine_learn/matplot/treeplotter.py"
-'  2  0  ~/linnode/machine_learn/matplot/__Tag_List__
|4,39,2,0,1536222120,"~/linnode/machine_learn/matplot/__Tag_List__"
-'  1  0  ~/linnode/machine_learn/matplot/treeplotter.py
|4,39,1,0,1536222120,"~/linnode/machine_learn/matplot/treeplotter.py"

# History of marks within files (newest to oldest):

> ~/vim/vimrc
	*	1536244386	0
	"	87	0

> ~/vim/__Tag_List__
	*	1536244375	0
	"	3	0
	.	96	0
	+	96	0

> ~/linnode/machine_learn/matplot/treeplotter.py
	*	1536244074	0
	"	52	4
	.	88	0
	+	42	0
	+	42	50
	+	42	34
	+	42	0
	+	42	17
	+	42	0
	+	42	53
	+	42	4
	+	42	41
	+	42	49
	+	42	77
	+	42	0
	+	42	51
	+	42	38
	+	42	39
	+	42	75
	+	42	21
	+	93	0
	+	42	17
	+	42	42
	+	42	13
	+	42	52
	+	42	59
	+	42	57
	+	42	13
	+	65	26
	+	92	15
	+	42	10
	+	92	10
	+	42	8
	+	42	22
	+	42	21
	+	42	4
	+	42	33
	+	42	4
	+	42	0
	+	42	26
	+	42	16
	+	42	69
	+	42	14
	+	42	0
	+	43	0
	+	44	0
	+	10	0
	+	44	18
	+	45	0
	+	46	0
	+	47	0
	+	59	0
	+	48	0
	+	49	0
	+	92	4
	+	93	13
	+	47	0
	+	48	0
	+	57	63
	+	57	37
	+	57	63
	+	61	0
	+	44	3
	+	57	17
	+	57	36
	+	58	30
	+	57	40
	+	57	38
	+	57	37
	+	59	87
	+	45	0
	+	65	0
	+	65	15
	+	66	0
	+	89	0
	+	66	0
	+	67	0
	+	69	0
	+	70	0
	+	71	0
	+	83	0
	+	84	0
	+	86	0
	+	88	0
	d	18	0
	s	1	0

> ~/linnode/machinelearninginaction/Ch03/treePlotter.py
	*	1536235830	0
	"	62	0
	^	90	16
	.	90	15
	+	89	26
	+	90	15

> ~/linnode/machine_learn/matplot/__Tag_List__
	*	1536235575	0
	"	5	4
	.	7	0
	+	4	0
	+	8	0
	+	7	0

> ~/linnode/machinelearninginaction/Ch03/__Tag_List__
	*	1536223493	0
	"	5	4
	.	12	0
	+	13	0
	+	12	0

> ~/.vimrc
	*	1536221655	0
	"	552	0
	^	551	0
	.	552	0
	+	372	0
	+	374	0
	+	376	0
	+	378	0
	+	382	0
	+	363	13
	+	367	0
	+	365	8
	+	371	0
	+	366	0
	+	378	22
	+	418	0
	+	441	0
	+	372	29
	+	376	36
	+	378	22
	+	602	0
	+	589	0
	+	552	0

> ~/__Tag_List__
	*	1536221583	0
	"	29	4
	.	86	0
	+	7	0
	+	88	0
	+	87	0
	+	86	0

> ~/linnode/test.c
	*	1536220647	0
	"	2	0

> ~/linnode/__Tag_List__
	*	1536220644	0
	"	3	0
	.	6	0
	+	7	0
	+	6	0

> ~/linnode/cplus.cpp
	*	1536220628	0
	"	2	0

> ~/linnode/pip-pop/setup.py
	*	1536220580	0
	"	2	8

> ~/linnode/NERD_tree_1
	*	1536220569	0
	"	9	0
	.	1	0
	+	1	0

> ~/linnode/python/pythonista-fileserver/PythonistaFileServer.py
	*	1536220258	0
	"	159	0

> ~/linnode/python/pythonista-fileserver/__Tag_List__
	*	1536220223	0
	"	3	0
	.	33	0
	+	7	0
	+	35	0
	+	34	0
	+	33	0

> ~/.viminfo
	"	58	0

> /etc/profile
	"	40	0
	^	40	1
	.	40	0
	+	33	0
	+	28	43
	+	31	47
	+	37	29
	+	40	0
	+	39	0
	+	40	41
	+	39	0
	+	40	0

> /etc/__Tag_List__
	"	3	0
	.	4	0
	+	33	0
	+	30	0
	+	25	0
	+	22	0
	+	19	0
	+	16	0
	+	13	0
	+	10	0
	+	7	0
	+	4	0

> /etc/ld.so.conf
	"	3	16
	^	3	0
	.	3	0
	+	2	13
	+	3	0

> ~/docker/dockerfile/acc/run.sh
	"	36	3
	^	31	0
	.	31	0
	+	20	0
	+	5	0
	+	20	57
	+	21	3
	+	32	49
	+	32	4
	+	8	0
	+	8	0
	+	15	17
	+	10	15
	+	20	0
	+	20	14
	+	32	18
	+	20	13
	+	32	4
	+	32	14
	+	24	0
	+	32	0
	+	10	14
	+	32	0
	+	13	0
	+	17	0
	+	15	3
	+	17	3
	+	15	0
	+	14	0
	+	16	7
	+	14	7
	+	32	0
	+	33	14
	+	32	12
	+	36	0
	+	32	12
	+	32	12
	+	36	3
	+	32	11
	+	24	0
	+	32	0
	+	24	0
	+	20	8
	+	10	8
	+	27	0
	+	28	19
	+	34	16
	+	35	10
	+	11	21
	+	34	10
	+	25	54
	+	27	0
	+	29	0
	+	26	23
	+	20	0
	+	19	0
	+	23	0
	+	30	0
	+	24	16
	+	31	0
	s	1	0

> /etc/rexray/config.yml
	"	2	22
	^	6	24
	.	6	23
	+	1	0
	+	6	23

> /etc/ssh/ssh_config
	"	1	0
	^	35	28
	.	35	27
	+	57	25
	+	35	27
	+	58	0
	+	35	27

> /etc/hosts
	"	6	0
	^	6	1
	.	6	0
	+	3	11
	+	5	0
	+	4	20
	+	5	0
	+	6	9
	+	5	0
	+	6	0

> /usr/sbin/mktag
	"	23	13
	^	27	12
	.	27	11
	+	13	23
	+	30	1
	+	14	3
	+	30	0
	+	31	0
	+	14	8
	+	17	23
	+	18	6
	+	13	8
	+	17	11
	+	15	3
	+	18	3
	+	14	3
	+	22	17
	+	28	0
	+	23	11
	+	22	16
	+	23	12
	+	29	18
	+	31	0
	+	26	0
	+	24	24
	+	25	30
	+	19	0
	+	20	24
	+	26	13
	+	21	0
	+	16	0
	+	26	31
	+	27	11

> /opt/youku_miner/id_chain
	"	1	191
	.	1	0
	+	1	0
	+	2	0
	+	1	0

> /etc/youku/matrix.conf
	"	7	10
	^	7	11
	.	7	10
	+	7	10
	+	5	14
	+	7	10

> /etc/php/7.0/fpm/php-fpm.conf
	"	124	18

> /etc/nginx/sites-available/default
	"	70	34
	^	70	10
	.	70	10
	+	38	3
	+	37	9
	+	70	0
	+	69	4
	+	70	10

> /etc/nginx/nginx.conf
	"	63	0

> /etc/php/7.0/cli/php.ini
	"	1921	15
	^	1921	16
	.	1921	15
	+	1921	15

> /opt/miner/pcdn_container.conf
	"	1	0
	^	1	28
	.	1	27
	+	1	27

> /opt/matrix/matrix.conf
	"	7	10
	^	7	11
	.	7	10
	+	5	14
	+	7	10

> /etc/apt/sources.list
	"	89	0
	^	66	0
	.	78	0
	+	54	0
	+	66	0
	+	78	0

> /usr/local/webserver/nginx/conf/nginx.conf
	"	77	1
	^	74	9
	.	74	9
	+	1	0
	+	72	31
	+	73	43
	+	51	37
	+	72	14
	+	73	7
	+	75	51
	+	74	9

> /etc/allowed_users
	"	1	2
	^	1	3
	.	1	2
	+	2	6
	+	1	2

> /etc/vsftpd.conf
	"	162	0
	^	160	0
	.	163	0
	+	31	0
	+	35	0
	+	122	0
	+	156	25
	+	157	0
	+	160	17
	+	160	19
	+	160	32
	+	163	0
	+	163	0
	+	160	16
	+	160	18
	+	160	0
	+	162	0
	+	160	0
	+	162	0
	+	163	0

> /etc/ftpusers
	"	2	0

> /etc/bash.bashrc
	"	62	0

> /etc/resolv.conf
	"	4	0
	.	5	0
	+	5	0

> /etc/resolvconf/resolv.conf.d/base
	"	1	0

> /etc/grub.d/40_custom
	"	7	3
	^	7	4
	.	7	3
	+	6	21
	+	7	3
